# ImageEnhancement

./: README.md  bash.exe.stackdump  commander.txt  readme.txt
projEnhanceImgV6.0/: OpenCV_Setting.props  OpenCV_Setting_release.props  README.md  instruction.txt  projEnhanceImg.sln
projEnhanceImgV6.0/Debug/: imgHDR.ilk
projEnhanceImgV6.0/PicEstimation/: PicEstimation.vcxproj  PicEstimation.vcxproj.filters
projEnhanceImgV6.0/PicEstimation/Release/PicEstimation.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  PicEstimation.lastbuildstate  cl.command.1.tlog  lib.command.1.tlog
projEnhanceImgV6.0/PicEstimation/data/: zGainMask.psd
projEnhanceImgV6.0/PicEstimation/includes/: estimationMain.h
projEnhanceImgV6.0/PicEstimation/src/: estimationMain.cpp
projEnhanceImgV6.0/Release/: PicEstimation.lib  imgHDR.lib
projEnhanceImgV6.0/dehazing/: OpenCV_Setting.props  dehazing.vcxproj  dehazing.vcxproj.filters  imgDehazing.aps
projEnhanceImgV6.0/dehazing/Debug/: vc120.idb
projEnhanceImgV6.0/dehazing/Debug/imgDehazing.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  imgDehazing.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
projEnhanceImgV6.0/dehazing/Release/imgDehazing.tlog/: CL.read.1.tlog  (+5 more)
projEnhanceImgV6.0/dehazing/data/: 10.avi  c.avi  ff2.avi  road1.avi
projEnhanceImgV6.0/dehazing/includes/: dehazing.h
projEnhanceImgV6.0/dehazing/src/: Dehazing.cpp  Transmission.cpp  dahzingMain.cpp  functions.cpp  reminder.txt
projEnhanceImgV6.0/imgHDR/: FFTWsetting.props  OpenCV_Setting.props  OpenCV_Setting_release.props  imgHDR.vcxproj  imgHDR.vcxproj.filters
projEnhanceImgV6.0/imgHDR/Debug/: vc120.idb
projEnhanceImgV6.0/imgHDR/includes/: imgHDRlib.h  retinxHDRmain.cpp
projEnhanceImgV6.0/imgHDR/matlab/: inverseToneMap.m
projEnhanceImgV6.0/imgHDR/src/: 36.cpp  reminder.txt  retinxHDRmain.cpp  源.cpp  源12.cpp
projEnhanceImgV6.0/retinexEnhance/: projSetting.props  retinexEnhance.vcxproj  retinexEnhance.vcxproj.filters
projEnhanceImgV6.0/retinexEnhance/Debug/: vc120.idb
projEnhanceImgV6.0/retinexEnhance/includes/: MSR_original_lib.h  auxiliary_lib.h  parser.h
projEnhanceImgV6.0/retinexEnhance/src/: MSR_original.cpp  MSR_original_lib.c  README.txt  auxiliary_lib.c  contrast-retinex.c  io_png.c  license.txt  makefile  msr.cpp  parser.cpp
(+73 files in other folders)
