<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\claude\Desktop\projEnhanceImg\retinexEnhance\includes;D:\FFTW;$(IncludePath)</IncludePath>
    <ReferencePath>C:\Users\claude\Desktop\projEnhanceImg\retinexEnhance\includes;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>